Spark Streaming Logs (last 10 lines)
=============================================
clickstream-spark  | 	found org.apache.hadoop#hadoop-aws;3.3.4 in central
clickstream-spark  | 	found com.amazonaws#aws-java-sdk-bundle;1.12.262 in central
clickstream-spark  | 	found org.wildfly.openssl#wildfly-openssl;1.0.7.Final in central
clickstream-spark  | downloading https://repo1.maven.org/maven2/org/apache/spark/spark-sql-kafka-0-10_2.12/3.5.3/spark-sql-kafka-0-10_2.12-3.5.3.jar ...
clickstream-spark  | 	[SUCCESSFUL ] org.apache.spark#spark-sql-kafka-0-10_2.12;3.5.3!spark-sql-kafka-0-10_2.12.jar (176ms)
clickstream-spark  | downloading https://repo1.maven.org/maven2/io/delta/delta-spark_2.12/3.2.1/delta-spark_2.12-3.2.1.jar ...
clickstream-spark  | 	[SUCCESSFUL ] io.delta#delta-spark_2.12;3.2.1!delta-spark_2.12.jar (2081ms)
clickstream-spark  | downloading https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/3.3.4/hadoop-aws-3.3.4.jar ...
clickstream-spark  | 	[SUCCESSFUL ] org.apache.hadoop#hadoop-aws;3.3.4!hadoop-aws.jar (330ms)
clickstream-spark  | downloading https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-bundle/1.12.262/aws-java-sdk-bundle-1.12.262.jar ...
